.place {
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    padding-top: 80px;
    padding-bottom: 0;
  }

.place:first-of-type {
  padding-top: 92px;
}


@media screen and (max-width: 1028px) {
  .place {
    column-gap: 32px;
  }
}
  
@media screen and (max-width: 720px) and (min-width: 334px) {
  .place:first-of-type {
    padding-top: 88px;
  }
  .place {
    grid-template-columns: 1fr;
    column-gap: 28px;
  }
}
  
@media screen and (max-width: 333px) {
  .place:first-of-type {
    padding-top: 64px;
  }

  .place {
    grid-template-columns: minmax(320px, 1fr);
    row-gap: 32px;
    padding-top: 45px;
  }
}
